---
#apiVersion: v1
#kind: Namespace
#metadata:
#  name: dev-idwall
#  labels: 
#    name: dev-idwall

---
apiVersion: v1
kind: Namespace
metadata:
  name: qa-idwall
  labels: 
    name: qa-idwall

#---
#apiVersion: v1
#kind: Namespace
#metadata:
#  name: prod-idwall
#  labels:
#    name: prod-idwall

